<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversityDBModelStoreContainer" CdmEntityContainer="UniversityDBEntities">
    <EntitySetMapping Name="Administrative">
      <EntityTypeMapping TypeName="UniversityDBModel.Administrative">
        <MappingFragment StoreEntitySet="Administrative">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SchoolMail" ColumnName="SchoolMail" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculty">
      <EntityTypeMapping TypeName="UniversityDBModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="FacultyHead" ColumnName="FacultyHead" />
          <ScalarProperty Name="FacultyName" ColumnName="FacultyName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Graduates">
      <EntityTypeMapping TypeName="UniversityDBModel.Graduates">
        <MappingFragment StoreEntitySet="Graduates">
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="Faculty" ColumnName="Faculty" />
          <ScalarProperty Name="GraduationDate" ColumnName="GraduationDate" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report">
      <EntityTypeMapping TypeName="UniversityDBModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Graduated" ColumnName="Graduated" />
          <ScalarProperty Name="Faculty" ColumnName="Faculty" />
          <ScalarProperty Name="Student" ColumnName="Student" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="UniversityDBModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Ending" ColumnName="Ending" />
          <ScalarProperty Name="Starting" ColumnName="Starting" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="UniversityDBModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="SchoolNo" ColumnName="SchoolNo" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Faculty" ColumnName="Faculty" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>