<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UniversityDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrative" EntityType="UniversityDBModel.Administrative" />
    <EntitySet Name="Faculty" EntityType="UniversityDBModel.Faculty" />
    <EntitySet Name="Graduates" EntityType="UniversityDBModel.Graduates" />
    <EntitySet Name="Report" EntityType="UniversityDBModel.Report" />
    <EntitySet Name="Staff" EntityType="UniversityDBModel.Staff" />
    <EntitySet Name="Students" EntityType="UniversityDBModel.Students" />
  </EntityContainer>
  <EntityType Name="Administrative">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SchoolMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FacultyHead" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Graduates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Credit" Type="Int32" />
    <Property Name="GraduationDate" Type="DateTime" Precision="0" />
    <Property Name="Faculty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Approver" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Personel" Type="Int32" />
    <Property Name="Student" Type="Int32" />
    <Property Name="Faculty" Type="Int32" />
    <Property Name="Graduated" Type="Int32" />
    <Property Name="Admin" Type="Int32" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Starting" Type="DateTime" Precision="0" />
    <Property Name="Ending" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Faculty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Credit" Type="Int32" />
    <Property Name="SchoolNo" Type="Int32" />
  </EntityType>
</Schema>